<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文件管理系统</title>
    <link rel="stylesheet" th:href="@{js/layui/css/layui.css}">
    <script type="text/javascript" th:src="@{js/jquery.js}"></script>
    <script type="text/javascript" th:src="@{js/index.js}"></script>
    <script type="text/javascript" th:src="@{js/layui/layui.js}"></script>

    <style>

        .photo_hover {
            padding: 10px 10px 10px 10px;
            border-radius: 3px;
            box-shadow: 0px 0px 2px #ccc;
            position: absolute;
            text-align: center;
            display: inline-block;
        }

        /*.block__link {
            position: relative;
            cursor: pointer;
            padding: 0.5rem 0;
            color: var(--color-blocklink);
        }*/
        .hover-reveal {
            position: fixed;
            width: 200px;
            height: 150px;
            top: 0;
            left: 0;
            pointer-events: none;
            opacity: 0;
        }

        .hover-reveal__inner, .hover-reveal__img {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .hover-reveal__img {
            background-size: cover;
            background-position: 50% 50%;
        }
    </style>
</head>
<body>
<div class="layui-layout layui-layout-admin">
    <div class="layui-header">
        <div class="layui-logo layui-hide-xs layui-bg-black">Mibober</div>
        <!-- 头部区域（可配合layui 已有的水平导航） -->
        <ul class="layui-nav layui-layout-left">
            <!-- 移动端显示 -->
            <li class="layui-nav-item layui-show-xs-inline-block layui-hide-sm" lay-header-event="menuLeft">
                <i class="layui-icon layui-icon-spread-left"></i>
            </li>

            <li class="layui-nav-item layui-hide-xs"><a href="">学习</a></li>
            <li class="layui-nav-item layui-hide-xs"><a href="">游戏</a></li>
            <li class="layui-nav-item layui-hide-xs"><a href="">休闲</a></li>
            <li class="layui-nav-item">
                <a href="javascript:;">文件</a>
                <dl class="layui-nav-child">
                    <dd><a href="">照片</a></dd>
                    <dd><a href="">视频</a></dd>
                    <dd><a href="">图片</a></dd>
                </dl>
            </li>
        </ul>
        <ul class="layui-nav layui-layout-right">
            <li class="layui-nav-item layui-hide layui-show-md-inline-block">
                <a href="javascript:;">
                    <img src="//tva1.sinaimg.cn/crop.0.0.118.118.180/5db11ff4gw1e77d3nqrv8j203b03cweg.jpg"
                         class="layui-nav-img">
                    tester
                </a>
                <dl class="layui-nav-child">
                    <dd><a href="">个人信息</a></dd>
                    <dd><a href="">设置</a></dd>
                    <dd><a href="">退出</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item" lay-header-event="menuRight" lay-unselect>
                <a href="javascript:;">
                    <i class="layui-icon layui-icon-more-vertical"></i>
                </a>
            </li>
        </ul>
    </div>

    <div class="layui-side layui-bg-black">
        <div class="layui-side-scroll">
            <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
            <ul class="layui-nav layui-nav-tree" lay-filter="test">
                <li class="layui-nav-item layui-nav-itemed">
                    <a class="" href="javascript:;">图片</a>
                    <dl class="layui-nav-child">
                        <dd><a href="javascript:;">人物1</a></dd>
                        <dd><a href="javascript:;">人物2</a></dd>
                        <dd><a href="javascript:;">人物3</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item">
                    <a href="javascript:;">视频</a>
                    <dl class="layui-nav-child">
                        <dd><a href="javascript:;">类型1</a></dd>
                        <dd><a href="javascript:;">类型2</a></dd>
                    </dl>
                </li>
            </ul>
        </div>
    </div>

    <div class="layui-body" style="height: 100%;width:100%;">
        <div id="id_card" style="padding: 15px;background-color: #eeeeee;height: 100%;width:100%;">
            <table id="id_filephoto" lay-filter="id_filephoto"></table>
        </div>
    </div>
    <div class="layui-footer">
        Copyright © 2020-2021 mibober.com 版权所有
    </div>
</div>
<script src="./js/layui/layui.js"></script>
<script>
    //JS
    layui.use(['element', 'layer', 'util'], function () {
        var element = layui.element
            , layer = layui.layer
            , util = layui.util
            , $ = layui.$;

        //头部事件
        util.event('lay-header-event', {
            //左侧菜单事件
            menuLeft: function (othis) {
                layer.msg('展开左侧菜单的操作', {icon: 0});
            }
            , menuRight: function () {
                layer.open({
                    type: 1
                    , content: '<div style="padding: 15px;">处理右侧面板的操作</div>'
                    , area: ['260px', '100%']
                    , offset: 'rt' //右上角
                    , anim: 5
                    , shadeClose: true
                });
            }
        });

    });
</script>
</body>
</html>