# future

loginboot/: HELP.md  pom.xml
loginboot/src/main/java/com/zq/: LoginbootApplication.java
loginboot/src/main/java/com/zq/configuration/: MVCConfiguration.java  MyLocalResolver.java  SessionInterceptor.java  Shiroconfig.java
loginboot/src/main/java/com/zq/controller/: MyShiroRealm.java  PageController.java  UserController.java
loginboot/src/main/java/com/zq/dao/: UserDao.java
loginboot/src/main/java/com/zq/domain/: Message.java  User.java
loginboot/src/main/java/com/zq/service/: UserService.java
loginboot/src/main/java/com/zq/service/impl/: UserServiceImpl.java
loginboot/src/main/java/com/zq/utils/: DecriptUtil.java
loginboot/src/main/resources/: application.properties
loginboot/src/main/resources/templates/: login.html
loginboot/src/test/java/com/zq/: Study.java
mibober_god/: pom.xml
mibober_god/src/main/java/com/zzd/mibober/action/: HelloAction.java
mibober_god/src/main/java/com/zzd/mibober/dao/: PhotoDao.java  UserDao.java
mibober_god/src/main/java/com/zzd/mibober/service/: PhotoService.java
mibober_god/src/main/resources/mapper/: PhotoMapper.xml
mibober_god/src/main/resources/static/js/: jquery.i18n.properties-1.0.9.js
mibober_god/src/main/resources/static/resources/: default.css
mibober_god/src/main/resources/static/resources/echarts/: echarts.js
mibober_manage/: pom.xml
mibober_manage/src/main/java/com/zzd/mibober/: SpringbootMiApplication.java
mibober_manage/src/main/java/com/zzd/mibober/service/impl/: PhotoServiceImpl.java
mibober_manage/src/main/java/com/zzd/mibober/utils/: FileUtil.java
mibober_manage/src/main/resources/: application.yml
mibober_manage/src/main/resources/mapper/: UserMapper.xml
mibober_manage/src/main/resources/static/js/: index.js  jquery.js
mibober_manage/src/main/resources/static/resources/: global.js
mibober_manage/src/main/resources/static/resources/axios/: axios.js  axios.map  axios.min.map
mibober_manage/src/main/resources/static/resources/map/: 1.json
mibober_manage/src/main/resources/static/views/: img_manage.html
mibober_manage/src/main/resources/templates/: index.html
